═══════════════════════════════════════════════════════════════
 BoxCo Local Environment Credentials
═══════════════════════════════════════════════════════════════

 INFRASTRUCTURE
 ─────────────────────────────────────────────────────────────
 Grafana:     http://localhost:3000
              Username: admin
              Password: admin

 Prometheus:  http://localhost:9090
              (no authentication)

 ArgoCD:      http://localhost:8081
              Username: admin
              Password: TdXolt659DHOyYfT

 BOXCO APIS (via Ingress)
 ─────────────────────────────────────────────────────────────
 Sales:       http://sales.boxco.local:8080
 Shipment:    http://shipment.boxco.local:8080
 Inventory:   http://inventory.boxco.local:8080

═══════════════════════════════════════════════════════════════
 Generated: Wed Apr 15 19:50:27 PDT 2026
═══════════════════════════════════════════════════════════════
